spring.kafka.bootstrap-servers=10.148.31.104:9092
spring.cloud.stream.bindings.input.destination=errorMessageTopic
spring.cloud.stream.bindings.output.destination=dlqTest.http
spring.cloud.stream.bindings.parkingLot.destination=dlqTest.parkingLot
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
